<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\autoAPKtool</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dutch</Value>
    </Setting>
    <Setting Name="LanguageTranslationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\autoAPKtool\_TRANSLATE\Dutch</Value>
    </Setting>
    <Setting Name="EnglishTranslationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\autoAPKtool\_INPUT_ROM</Value>
    </Setting>
    <Setting Name="APKjarVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">apktool_1.3.2.jar</Value>
    </Setting>
    <Setting Name="JavaExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Java\jre7\bin\java.exe</Value>
    </Setting>
    <Setting Name="Template1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DelAPKs" Type="System.String" Scope="User">
      <Value Profile="(Default)">MIUIStats.apk</Value>
    </Setting>
    <Setting Name="SpecialAPKs" Type="System.String" Scope="User">
      <Value Profile="(Default)">framework-res MiuiCamera Torch FM Updater</Value>
    </Setting>
    <Setting Name="FTPu" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPlocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmalijarVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StockTranslationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>