<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="autoMIUItool.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
    <userSettings>
        <autoMIUItool.My.MySettings>
            <setting name="ApplicationPath" serializeAs="String">
                <value />
            </setting>
            <setting name="BaseFolder" serializeAs="String">
                <value>E:\autoAPKtool</value>
            </setting>
            <setting name="Language" serializeAs="String">
                <value>Dutch</value>
            </setting>
            <setting name="LanguageTranslationFolder" serializeAs="String">
                <value>E:\autoAPKtool\_TRANSLATE\Dutch</value>
            </setting>
            <setting name="EnglishTranslationFolder" serializeAs="String">
                <value>E:\autoAPKtool\_INPUT_ROM</value>
            </setting>
            <setting name="APKjarVersion" serializeAs="String">
                <value>apktool_1.3.2.jar</value>
            </setting>
            <setting name="JavaExe" serializeAs="String">
                <value>C:\Program Files\Java\jre7\bin\java.exe</value>
            </setting>
            <setting name="Template1" serializeAs="String">
                <value />
            </setting>
            <setting name="DelAPKs" serializeAs="String">
                <value>MIUIStats.apk</value>
            </setting>
            <setting name="SpecialAPKs" serializeAs="String">
                <value>framework-res MiuiCamera Torch FM Updater</value>
            </setting>
        </autoMIUItool.My.MySettings>
    </userSettings>
</configuration>