<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.1" name="autoMIUItool.exe" publicKeyToken="53649ee5bb1092a3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MI.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="autoMIUItool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="autoMIUItool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="autoMIUItool.exe" size="1557504">
      <assemblyIdentity name="autoMIUItool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AIkZLijOpOvsGW98wmIehtwkQ9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="autoMIUItool.exe.config" size="2643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BeRjjIeSzfVRDRPvcYcDbTnzvVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MI.ico" size="191054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jnkUZX+5S5xoQyMISJ92joqM+yQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KJLOGIC\Kees-Jan" issuerKeyHash="32470e91d1d094af527456e962071f6b6a5b5efc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JH9yZFP1q4XdKqrkvw38uvOg2FQ=</DigestValue></Reference></SignedInfo><SignatureValue>H4/kjyxomIIpnJc5IKXp1/lPQpR83WpFkpbaCEgrNnrIT6rCaIPBIj/GF020EzLRSvALccxBr7u3uw3vfq8ppUpcndRaShJmz0yb5LuqQ7ug0hbKINIn4+BEGFjfEuWTi2fzb1q+ujo4+iiw6dxXabBgq3f7i5RkGkXtQXje5zY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/tdSS5/iHXkVGGRSbGZwvwUm1d+7ANRddVd1XrdEv33VX5CxnZr0sSPR7ka53Y4028wULZpT8MMkasVfZ2DEplap2hwIZkdj+zZYmHDII3t37T+uv/SsVoeZdXvHceIyyviZQVUYToh/hM9CRyDuRiCyYsM3HF8fAjZoMb0+cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54d8a0f3bafc0dbfe4aa2add85abf55364727f24" Description="" Url=""><as:assemblyIdentity version="2.0.0.1" name="autoMIUItool.exe" publicKeyToken="53649ee5bb1092a3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KJLOGIC\Kees-Jan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vHPAW9D3R8ltkT5da0S9xQ+l45A=</DigestValue></Reference></SignedInfo><SignatureValue>aHJCDys5mVbnrTlSNPxZ+ETIKn95kgiK62AU+EHB+yAjDxGj4YbpeqkaJGDp5LAmwT0teaJaYw8HWTZdZaXZlRf0TRb8jZ3qv+ot6ZIG5HOobS1CF3qJY+XLMerGDN5mE3gw9d/cr3YuCCdOd7nepakjxqILnO9qLqPTKPZ31G8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/tdSS5/iHXkVGGRSbGZwvwUm1d+7ANRddVd1XrdEv33VX5CxnZr0sSPR7ka53Y4028wULZpT8MMkasVfZ2DEplap2hwIZkdj+zZYmHDII3t37T+uv/SsVoeZdXvHceIyyviZQVUYToh/hM9CRyDuRiCyYsM3HF8fAjZoMb0+cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFSY48evjopFOr7vfpj0NuDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBKAEwATwBHAEkAQwBcAEsAZQBlAHMALQBKAGEAbjAeFw0xMTExMTAyMTMzMDVaFw0xMjExMTAwMzMzMDVaMCsxKTAnBgNVBAMeIABLAEoATABPAEcASQBDAFwASwBlAGUAcwAtAEoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH+11JLn+IdeRUYZFJsZnC/BSbV37sA1F11V3Vet0S/fdVfkLGdmvSxI9HuRrndjjTbzBQtmlPwwyRqxV9nYMSmVqnaHAhmR2P7NliYcMgje3ftP66/9KxWh5l1e8dx4jLK+JlBVRhOiH+Ez0JHIO5GILJiwzccXx8CNmgxvT5ywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHMPF6dLTqC6dAA+PcWG8Tt01rY3BJLEhffAk1CgSYYFYWez/KPmHuqt4SwOVV1HRuS5w+CHX3nGprtioCD9RI42tudytz2H9jaoDZS4dQb0XEuwZ+Ob2jThk85Ug7S9M76kq3vxnz6GDciOOuPrkWkm/d4Je13m90I/AxSLslaz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>